# ProjectoTsi2

./: pom.xml
deployDir/: principal.pom
earModule/: .project  pom.xml
ejb/: .project  pom.xml
ejb/src/main/java/beans/: LoginEJB.java  LoginEJBRemote.java  Validator.java  ValidatorLocal.java  ValidatorRemote.java
ejb/src/main/java/common/dao/: LoginDAO.java
ejb/src/main/java/common/entity/: User.java
jpaModule/: .project  pom.xml
jpaModule/src/main/java/common/dao/: LoginDAO.java
webModule/: .project  pom.xml
webModule/deployDir/: frontend.war
webModule/src/main/java/common/bean/: LoginBean.java
webModule/src/main/java/common/filter/: AuthorizationFilter.java
webModule/src/main/webapp/: index.xhtml
webModule/src/main/webapp/templates/: includes.xhtml  welcome.xhtml
