<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tsi2</groupId>
  <artifactId>project</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>principal</name>
  <modules>
  	<module>earModule</module>
<!--   	<module>ejb</module> -->
<!--   	<module>webModule</module> -->
  </modules>
  
<!--    <profiles> -->
<!-- 	<profile> -->
<!-- 		<id>principal</id> -->
<!-- 		<activation> -->
<!-- 			<activeByDefault>true</activeByDefault> -->
<!-- 			<property> -->
<!-- 				<name>env</name> -->
<!-- 				<value>principal-dev</value> -->
<!-- 			</property>  -->
<!-- 		</activation> -->
<!-- 		<properties> -->
<!-- 				<jboss.install.dir>${deployDir}</jboss.install.dir> -->
<!-- 				<web.target.dir>${basedir}/web/target</web.target.dir> -->
<!-- 				<ear.target.dir>${basedir}/target</ear.target.dir> -->
<!-- 				<web.application.name>practicoTsi2</web.application.name> -->
<!-- 		</properties> -->
<!-- 	</profile> -->
<!--   </profiles> -->
  <build>
  	<plugins>
  		<plugin>
	  	    <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy-war</id>
	                <phase>install</phase>
	                <goals>
	                    <goal>copy</goal>
	                </goals>
	                <configuration>
	                    <artifactItems>
	                        <artifactItem>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>${project.artifactId}</artifactId>
	                            <version>${project.version}</version>
	                            <type>${project.packaging}</type>
	                            <overWrite>true</overWrite>
	                            <outputDirectory>${deployDir}</outputDirectory>
	                            <destFileName>${project.name}.${project.packaging}</destFileName>
	                        </artifactItem>
	                    </artifactItems>
	                </configuration>
	            </execution>
	        </executions>
	   </plugin>
    </plugins>
<!--   	<plugins> -->
<!--   		<plugin> -->
<!--             <groupId>org.jboss.as.plugins</groupId> -->
<!--             <artifactId>jboss-as-maven-plugin</artifactId> -->
<!--             <version>7.9.Final</version> -->
<!--         </plugin> -->
<!--   	</plugins> -->
  </build>
  
   
</project>