<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsi2</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jpaModule</artifactId>
  <name>jpaModule</name>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency>

	<!-- Postgres -->
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>8.4-701.jdbc4</version>
		<scope>provided</scope>
	</dependency>
	

  </dependencies>
</project>