<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsi2</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ejb</artifactId>
  <name>ejbModule</name>
  
  <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	</dependency>
	
	<dependency>
		<groupId>tsi2</groupId>
		<artifactId>jpaModule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>