<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsi2</groupId>
    <artifactId>project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>ejb</artifactId>
  <name>ejbModule</name>
  
  <dependencies>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
		<scope>provided</scope>
	</dependency>
	<!-- Postgres -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4-1204-jdbc42</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>practico</finalName>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
<!-- 		<plugin> -->
<!-- 			<artifactId>maven-war-plugin</artifactId> -->
<!-- 			<version>2.4</version> -->
<!-- 			<configuration> -->
<!-- 				<failOnMissingWebXml>false</failOnMissingWebXml> -->
<!-- 			</configuration> -->
<!-- 		</plugin> -->
	</plugins>
  </build>
</project>