<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsi2</groupId>
    <artifactId>project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>earModule</artifactId>
  <packaging>ear</packaging>
  <name>earModule</name>
  <dependencies>
  	<dependency>
  		<groupId>tsi2</groupId>
  		<artifactId>webModule</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
   <build>
  	<plugins>
  		<plugin>
	  	    <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>copy-ear</id>
	                <phase>install</phase>
	                <goals>
	                    <goal>copy</goal>
	                </goals>
	                <configuration>
	                    <artifactItems>
	                        <artifactItem>
	                            <groupId>${project.groupId}</groupId>
	                            <artifactId>${project.artifactId}</artifactId>
	                            <version>${project.version}</version>
	                            <type>${project.packaging}</type>
	                            <overWrite>true</overWrite>
	                            <outputDirectory>${deployDir}</outputDirectory>
	                            <destFileName>${project.name}.${project.packaging}</destFileName>
	                        </artifactItem>
	                    </artifactItems>
	                </configuration>
	            </execution>
	        </executions>
	   </plugin>
    </plugins>
  </build>
</project>