<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tsi2</groupId>
    <artifactId>project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>earModule</artifactId>
  <packaging>ear</packaging>
  <name>ear</name>
  <dependencies>
  	<dependency>
  		<groupId>tsi2</groupId>
  		<artifactId>webModule</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>tsi2</groupId> -->
<!--   		<artifactId>ejb</artifactId> -->
<!--   		<version>0.0.2-SNAPSHOT</version> -->
<!--   	</dependency> -->
  </dependencies>
</project>